<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open a Support Ticket (Made By Payson Holmes)</title>
    <script src="script.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="titler">
        <h1 id="gay">Webhook Ticketing System</h1>
    </div>
    <div class="form-container">
        <div class="field-container">
            <label for="name">Discord User/Email</label>
            <input id="name" maxlength="30" type="text">
        </div>
        <div class="field-container">
            <label for="msg">Message</label>
            <textarea cols="40" rows="5" id="msg" type="text"></textarea>
        </div>
        <div class="containers">
            <div class="vertical-center">
            <button onclick="send()" class="button-3">Send</button>
        </div>
      </div>
    </div>
    <style>

.containers {
    text-align: center;
    padding-top: 30px;
    padding-left: 25px;
}

.button-3 {
  appearance: none;
  display: flex;
  justify-content: center;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
    </style>